n = int(input())

# 0 ,1 ,2는 각각 0,1,2개의 경우의 수를 갖는다
d = [0] * 1001
d[1] = 1
d[2] = 3

# 2 x N영역을 채우는 방법의 수
for i in range(3, 1001):
    d[i] = d[i-1] + d[i-2]*2

print(d[n] % 10007)
